{
  "name": "ui-app",
  "version": "1.0.0",
  "description": "UI Dapp",
  "homepage": "https://github.com/MystenLabs/sui-community-project-template#readme",
  "bugs": {
    "url": "https://github.com/MystenLabs/sui-community-project-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MystenLabs/sui-community-project-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mysten/dapp-kit": "0.16.4",
    "@mysten/sui": "1.30.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.71.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
